#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

start_service() {
    config_load tailscale

    local enabled
    config_get_bool enabled config enabled 0
    [ "$enabled" -eq 0 ] && return 0

    local port
    config_get port config port 41641

    local log_level
    config_get log_level config log_level ""

    local extra_args
    config_get extra_args config extra_args ""

    # Create directories with appropriate permissions
    mkdir -p /var/run/tailscale
    mkdir -p /var/lib/tailscale
    chmod 700 /var/lib/tailscale

    procd_open_instance
    procd_set_param command /usr/sbin/tailscaled
    procd_append_param command --port "$port"
    procd_append_param command --statedir /var/lib/tailscale
    procd_append_param command --socket /var/run/tailscale/tailscaled.sock

    [ -n "$log_level" ] && procd_append_param command --verbose="$log_level"

    # Handle extra_args safely (word splitting intentional for multiple args)
    if [ -n "$extra_args" ]; then
        for arg in $extra_args; do
            procd_append_param command "$arg"
        done
    fi

    # Memory limit for 128MB RAM device
    procd_set_param env GOMEMLIMIT=75MiB

    procd_set_param respawn 3600 5 5
    procd_set_param file /etc/config/tailscale
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

reload_service() {
    stop
    start
}

service_stopped() {
    rm -f /var/run/tailscale/tailscaled.sock
}

service_triggers() {
    procd_add_reload_trigger "tailscale"

    # Reload when network interfaces change (important for mobile/LTE routers)
    procd_add_reload_interface_trigger "wan"
    procd_add_reload_interface_trigger "wwan"
}
