#!/bin/sh
# Tailscale postinst - configure network, firewall, and hardware optimizations

# Create state directory with secure permissions (in /etc for persistence across reboots)
mkdir -p /etc/tailscale
chmod 700 /etc/tailscale

# Create runtime directory
mkdir -p /var/run/tailscale
chmod 755 /var/run/tailscale

# --- Network Interface Setup ---
# Create tailscale interface if it doesn't exist (using named section for easy cleanup)
# Uses proto='none' so netifd observes but doesn't manage the interface.
# This prevents interference with Tailscale's routing table management.
if ! uci -q get network.tailscale >/dev/null; then
    logger -t tailscale "postinst: Creating tailscale network interface"
    uci set network.tailscale=interface
    uci set network.tailscale.proto='none'
    uci set network.tailscale.device='tailscale0'
    uci commit network
fi

# --- Firewall Zone Setup ---
# Create tailscale firewall zone if it doesn't exist (using named section for easy cleanup)
if ! uci -q get firewall.tailscale_zone >/dev/null; then
    logger -t tailscale "postinst: Creating tailscale firewall zone and forwarding rules"

    # Create the zone
    uci set firewall.tailscale_zone=zone
    uci set firewall.tailscale_zone.name='tailscale'
    uci set firewall.tailscale_zone.input='ACCEPT'
    uci set firewall.tailscale_zone.output='ACCEPT'
    uci set firewall.tailscale_zone.forward='REJECT'
    uci set firewall.tailscale_zone.masq='1'
    uci set firewall.tailscale_zone.mtu_fix='1'
    uci set firewall.tailscale_zone.device='tailscale0'

    # LAN -> Tailscale: Allow LAN devices to reach tailnet and use exit node
    uci set firewall.lan_ts_forward=forwarding
    uci set firewall.lan_ts_forward.src='lan'
    uci set firewall.lan_ts_forward.dest='tailscale'

    # Tailscale -> LAN: Allow tailnet to reach LAN (for --exit-node-allow-lan-access)
    uci set firewall.ts_lan_forward=forwarding
    uci set firewall.ts_lan_forward.src='tailscale'
    uci set firewall.ts_lan_forward.dest='lan'

    # Tailscale -> WAN: Required if this router advertises as exit node (disabled by default)
    uci set firewall.ts_wan_forward=forwarding
    uci set firewall.ts_wan_forward.src='tailscale'
    uci set firewall.ts_wan_forward.dest='wan'
    uci set firewall.ts_wan_forward.enabled='0'

    uci commit firewall
fi

# Reload network and firewall to apply changes
/etc/init.d/network reload 2>/dev/null || true
/etc/init.d/firewall reload 2>/dev/null || true

# --- Hardware Detection ---
# Detect total RAM in MB
total_ram=$(awk '/MemTotal/ {print int($2/1024)}' /proc/meminfo)

# Configure based on available RAM
if [ "$total_ram" -lt 96 ]; then
    # Very low memory (<96MB): aggressive optimization
    uci set tailscale.hardware.mem_limit='50MiB'
    uci set tailscale.hardware.gogc='50'
    uci set tailscale.hardware.no_logs='1'
elif [ "$total_ram" -lt 192 ]; then
    # Low memory (96-192MB): moderate optimization
    uci set tailscale.hardware.mem_limit='75MiB'
    uci set tailscale.hardware.gogc=''
    uci set tailscale.hardware.no_logs='0'
else
    # Normal memory (>192MB): no restrictions
    uci set tailscale.hardware.mem_limit=''
    uci set tailscale.hardware.gogc=''
    uci set tailscale.hardware.no_logs='0'
fi

# Detect mobile/LTE interfaces
if ls /sys/class/net/ | grep -qE '^(wwan|usb|lte)'; then
    uci set tailscale.hardware.has_wwan='1'
else
    uci set tailscale.hardware.has_wwan='0'
fi

uci commit tailscale

# Log detected configuration
logger -t tailscale "postinst: ${total_ram}MB RAM detected"
logger -t tailscale "postinst: mem_limit=$(uci -q get tailscale.hardware.mem_limit), gogc=$(uci -q get tailscale.hardware.gogc), no_logs=$(uci get tailscale.hardware.no_logs), has_wwan=$(uci get tailscale.hardware.has_wwan)"

# --- Service Restart on Upgrade ---
# If service was enabled, restart it (prerm stopped it during upgrade)
if [ "$(uci -q get tailscale.config.enabled)" = "1" ]; then
    logger -t tailscale "postinst: Service enabled, restarting"
    /etc/init.d/tailscale start 2>/dev/null || true
fi

exit 0
