#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

start_service() {
    config_load tailscale

    local enabled
    config_get_bool enabled config enabled 0
    [ "$enabled" -eq 0 ] && return 0

    local port
    config_get port config port 41641

    local log_level
    config_get log_level config log_level ""

    local extra_args
    config_get extra_args config extra_args ""

    mkdir -p /var/run/tailscale /etc/tailscale

    procd_open_instance
    procd_set_param command /usr/sbin/tailscaled
    procd_append_param command --port "$port"
    procd_append_param command --state /etc/tailscale/tailscaled.state
    procd_append_param command --socket /var/run/tailscale/tailscaled.sock

    [ -n "$log_level" ] && procd_append_param command --verbose="$log_level"
    [ -n "$extra_args" ] && procd_append_param command $extra_args

    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param file /etc/config/tailscale
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "tailscale"
}
