#!/bin/sh
# Tailscale postinst - detect hardware and configure optimizations

# Create state directory with secure permissions
mkdir -p /var/lib/tailscale
chmod 700 /var/lib/tailscale

# Create runtime directory
mkdir -p /var/run/tailscale
chmod 755 /var/run/tailscale

# Detect total RAM in MB
total_ram=$(awk '/MemTotal/ {print int($2/1024)}' /proc/meminfo)

# Configure based on available RAM
if [ "$total_ram" -lt 96 ]; then
    # Very low memory (<96MB): aggressive optimization
    uci set tailscale.hardware.mem_limit='50MiB'
    uci set tailscale.hardware.gogc='50'
    uci set tailscale.hardware.no_logs='1'
elif [ "$total_ram" -lt 192 ]; then
    # Low memory (96-192MB): moderate optimization
    uci set tailscale.hardware.mem_limit='75MiB'
    uci set tailscale.hardware.gogc=''
    uci set tailscale.hardware.no_logs='0'
else
    # Normal memory (>192MB): no restrictions
    uci set tailscale.hardware.mem_limit=''
    uci set tailscale.hardware.gogc=''
    uci set tailscale.hardware.no_logs='0'
fi

# Detect mobile/LTE interfaces
if ls /sys/class/net/ | grep -qE '^(wwan|usb|lte)'; then
    uci set tailscale.hardware.has_wwan='1'
else
    uci set tailscale.hardware.has_wwan='0'
fi

uci commit tailscale

# Log detected configuration
logger -t tailscale "postinst: ${total_ram}MB RAM detected"
logger -t tailscale "postinst: mem_limit=$(uci -q get tailscale.hardware.mem_limit), gogc=$(uci -q get tailscale.hardware.gogc), no_logs=$(uci get tailscale.hardware.no_logs), has_wwan=$(uci get tailscale.hardware.has_wwan)"

exit 0
