#!/bin/sh
# Tailscale postrm - clean up after package removal
# Note: This only runs on full removal, not during upgrades

# Remove init.d symlinks
rm -f /etc/rc.d/S99tailscale
rm -f /etc/rc.d/K10tailscale

# Remove killswitch blocking rules
uci -q delete firewall.lan_to_wan_block
uci -q delete firewall.block_wan_dns
uci -q delete firewall.allow_ts_dns

# Remove killswitch firewall include
uci -q delete firewall.tailscale_killswitch

# Remove tailscale zone and forwarding rules
uci -q delete firewall.tailscale_zone
uci -q delete firewall.lan_ts_forward
uci -q delete firewall.ts_lan_forward
uci -q delete firewall.ts_wan_forward

# Remove network interface
uci -q delete network.tailscale

# Restore DNS config if killswitch was enabled
DNS_BACKUP="/etc/tailscale/dns_backup"
if [ -f "$DNS_BACKUP" ]; then
    uci -q delete dhcp.@dnsmasq[0].server
    while IFS= read -r server || [ -n "$server" ]; do
        [ -n "$server" ] && uci add_list dhcp.@dnsmasq[0].server="$server"
    done < "$DNS_BACKUP"
    uci -q delete dhcp.@dnsmasq[0].noresolv
    rm -f "$DNS_BACKUP"
    uci commit dhcp
    /etc/init.d/dnsmasq restart 2>/dev/null || true
fi

# Commit and reload network/firewall
uci commit firewall 2>/dev/null || true
uci commit network 2>/dev/null || true
/etc/init.d/firewall reload 2>/dev/null || true
/etc/init.d/network reload 2>/dev/null || true

# Clean up runtime files
rm -rf /var/run/tailscale

# Note: /etc/tailscale is preserved for reinstallation
# Users can manually remove it if desired:
#   rm -rf /etc/tailscale

exit 0
