#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

# Centralized path configuration
TAILSCALE_RUNDIR="/var/run/tailscale"
TAILSCALE_SOCKET="${TAILSCALE_RUNDIR}/tailscaled.sock"
TAILSCALE_STATEDIR="/etc/tailscale"

start_service() {
    config_load tailscale

    local enabled
    config_get_bool enabled config enabled 0
    [ "$enabled" -eq 0 ] && return 0

    local port
    config_get port config port 41641

    local log_level
    config_get log_level config log_level ""

    local extra_args
    config_get extra_args config extra_args ""

    # Hardware-detected settings (from postinst)
    local mem_limit gogc no_logs
    config_get mem_limit hardware mem_limit ""
    config_get gogc hardware gogc ""
    config_get_bool no_logs hardware no_logs 0

    # postinst skips RAM-based detection during an install-root/baked build
    # (RFC docs/rfc-apk-builds.md §4.1 rule 3 -- there is no live RAM to
    # read at bake time, only the build host's) and leaves
    # hardware.detected='0'. Re-derive it here, once, on the device's own
    # first real start. A live install always leaves detected='1' (postinst
    # ran with a real IPKG_INSTROOT-unset environment), so this never
    # re-runs against an already-configured live router.
    #
    # H_STALE (round 3): mem_limit/gogc/no_logs/has_wwan below are assigned
    # DIRECTLY to the same local shell vars this function later hands to
    # procd, rather than `uci set`+`uci commit` followed by a config_get
    # re-read. config_get/config_get_bool read the in-memory snapshot that
    # config_load populated at the TOP of this function, not disk -- a
    # config_get called after our own uci commit here would still return
    # the pre-detection ""/""/0 snapshot values, so a low-RAM device's very
    # first start would run tailscaled completely unconstrained (no
    # GOMEMLIMIT, verbose logging) until a later reboot re-runs config_load.
    # Direct assignment makes this first start itself correct; uci commit
    # is kept so the values also persist for every subsequent boot.
    local detected
    config_get_bool detected hardware detected 0
    if [ "$detected" -eq 0 ]; then
        local total_ram
        total_ram=$(awk '/MemTotal/ {print int($2/1024)}' /proc/meminfo 2>/dev/null)
        if [ -n "$total_ram" ]; then
            if [ "$total_ram" -lt 96 ]; then
                mem_limit='50MiB'
                gogc='50'
                no_logs=1
            elif [ "$total_ram" -lt 192 ]; then
                mem_limit='75MiB'
                gogc=''
                no_logs=0
            else
                mem_limit=''
                gogc=''
                no_logs=0
            fi
            uci set tailscale.hardware.mem_limit="$mem_limit"
            uci set tailscale.hardware.gogc="$gogc"
            uci set tailscale.hardware.no_logs="$no_logs"
            logger -t tailscale "start_service: ${total_ram}MB RAM detected on first boot, auto-configured mem_limit/gogc/no_logs"
        fi

        # H5/M2 (round 3): has_wwan detection is a SIBLING of the total_ram
        # check above, not nested inside it, and the detected='1' marker
        # below is unconditional too -- a /proc/meminfo read failure must
        # not also suppress has_wwan re-derivation or leave 'detected' at
        # '0' forever (which would otherwise leave wwan reload triggers
        # wrong across every boot until meminfo happens to succeed).
        if ls /sys/class/net/ 2>/dev/null | grep -qE '^(wwan|usb|lte)'; then
            uci set tailscale.hardware.has_wwan='1'
        else
            uci set tailscale.hardware.has_wwan='0'
        fi

        uci set tailscale.hardware.detected='1'
        uci commit tailscale
    fi

    # Create directories with appropriate permissions
    mkdir -p "$TAILSCALE_RUNDIR"
    mkdir -p "$TAILSCALE_STATEDIR"
    chmod 700 "$TAILSCALE_STATEDIR"

    procd_open_instance
    procd_set_param command /usr/sbin/tailscaled
    procd_append_param command --port "$port"
    procd_append_param command --statedir "$TAILSCALE_STATEDIR"
    procd_append_param command --socket "$TAILSCALE_SOCKET"

    # Apply no_logs setting
    if [ "$no_logs" -eq 1 ]; then
        procd_append_param command --no-logs-no-support
        procd_set_param stdout 0
        procd_set_param stderr 0
    else
        procd_set_param stdout 1
        procd_set_param stderr 1
    fi

    # Apply memory tuning
    [ -n "$mem_limit" ] && procd_set_param env GOMEMLIMIT="$mem_limit"
    [ -n "$gogc" ] && procd_set_param env GOGC="$gogc"

    [ -n "$log_level" ] && procd_append_param command --verbose="$log_level"

    # Handle extra_args safely (word splitting intentional for multiple
    # args, but NOT glob expansion -- an extra_args value containing *, ?,
    # or [ must be passed through literally, not expanded against cwd; L10)
    if [ -n "$extra_args" ]; then
        set -f
        for arg in $extra_args; do
            procd_append_param command "$arg"
        done
        set +f
    fi

    procd_set_param respawn 3600 5 5
    procd_set_param file /etc/config/tailscale
    procd_close_instance

    # Poke netifd to notice the tailscale0 device after it's created
    # This ensures LuCI shows interface stats even with proto='none'
    (
        sleep 3
        if ! ifup tailscale 2>/dev/null; then
            logger -t tailscale "Warning: ifup tailscale failed (interface may not be ready)"
        fi
    ) &

    # Note: Killswitch rules are applied at firewall startup via
    # /usr/sbin/tailscale-killswitch-boot (firewall include), not here.
    # This ensures rules are in place before network comes up.

    # Auto-authenticate with authkey on first start
    local authkey
    config_get authkey config authkey ""
    if [ -n "$authkey" ] && [ ! -f "${TAILSCALE_STATEDIR}/tailscaled.state" ]; then
        (
            # Wait for tailscaled to be ready
            sleep 3
            for i in 1 2 3 4 5; do
                if /usr/bin/tailscale status >/dev/null 2>&1; then
                    break
                fi
                sleep 1
            done

            # Write authkey to temp file to avoid exposing it in ps output.
            # A predictable PID-based path ($$) in world-writable /tmp is
            # guessable by a local user who pre-creates it before we write
            # -- umask only protects newly-created files, not a pre-existing
            # one at a known path (M6). mktemp picks an unpredictable name
            # and creates it atomically/exclusively (with 0600 perms,
            # reinforced here by umask), so there is no window for that.
            authkey_file=$(umask 077 && mktemp /tmp/.tailscale_authkey.XXXXXX) || {
                logger -t tailscale "Failed to create temp authkey file"
                exit 1
            }
            trap 'rm -f "$authkey_file"' EXIT
            echo "$authkey" > "$authkey_file"

            # Authenticate with the provided key (file: prefix reads from file)
            logger -t tailscale "Auto-authenticating with authkey"
            if /usr/bin/tailscale up --authkey="file:$authkey_file" --ssh; then
                logger -t tailscale "Authentication successful, clearing authkey from config"
                uci delete tailscale.config.authkey
                uci commit tailscale
            else
                logger -t tailscale "Authentication failed"
            fi
        ) &
    fi
}

reload_service() {
    stop
    start
}

service_stopped() {
    rm -f "$TAILSCALE_SOCKET"
}

service_triggers() {
    procd_add_reload_trigger "tailscale"

    # Always watch wan
    procd_add_reload_interface_trigger "wan"

    # Check if wwan interfaces should be watched
    config_load tailscale
    local has_wwan
    config_get_bool has_wwan hardware has_wwan 0
    if [ "$has_wwan" -eq 1 ]; then
        procd_add_reload_interface_trigger "wwan"
        procd_add_reload_interface_trigger "wwan0"
    fi
}
